# jsf-web-app

./: README.md
web-platform/: pom.xml
web-platform/src/main/java/com/project/backend/configs/: CommonCoreConfig.java
web-platform/src/main/java/com/project/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
web-platform/src/main/java/com/project/dao/catalog/: CatalogDAO.java  CatalogDAOImpl.java
web-platform/src/main/java/com/project/dao/user/: UserDAOImpl.java
web-platform/src/main/java/com/project/entities/: Catalog.java
web-platform/src/main/java/com/project/project/dao/user/: UserDAO.java
web-platform/src/main/java/com/project/project/entities/: User.java
web-platform/src/main/java/com/project/project/services/: UserService.java  UserServiceImpl.java
web-platform/src/main/java/com/project/project/utils/: CommonConstants.java
web-platform/src/main/java/com/project/services/: CatalogService.java  CatalogServiceImpl.java
web-platform/src/main/java/com/project/web/auth/: UserLogin.java  UserLogout.java  UserRegister.java
web-platform/src/main/java/com/project/web/catalog/: CatalogBean.java  CatalogListBean.java
web-platform/src/main/java/com/project/web/handlers/: AuthenticationPhaseListener.java  PreviewImage.java  SessionContext.java
web-platform/src/main/java/com/project/web/management/: ChpassBean.java  ChpassUserBean.java  ProfileMapBean.java  ProfileUpdateBean.java  UpdateMapBean.java  UserDetailsBean.java
web-platform/src/main/java/com/project/web/service/: ApplicationManager.java
web-platform/src/main/java/com/project/web/utils/: MessageFactory.java
web-platform/src/main/java/com/project/web/validators/: EmailValidator.java  PasswordValidator.java  RequiredCheckboxValidator.java  TimeConverter.java
web-platform/src/main/resources/: access.properties  application.properties  db-dump.sql  i18n.properties  log4j.properties  messages.properties
web-platform/src/main/webapp/: index.xhtml
web-platform/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-platform/src/main/webapp/WEB-INF/includes/: general_headers.xhtml  left_navigator.xhtml  main_headers.xhtml
web-platform/src/main/webapp/contracts/default/: template.xhtml
web-platform/src/main/webapp/contracts/general/: template.xhtml
web-platform/src/main/webapp/pages/: nouser.xhtml
web-platform/src/main/webapp/pages/auth/: fail.xhtml  register.xhtml  success.xhtml
web-platform/src/main/webapp/pages/catalog/: catalog.xhtml  newcatalog.xhtml
web-platform/src/main/webapp/pages/user/: chuserpass.xhtml  profile.xhtml  profilemap.xhtml  settings.xhtml  updatedetails.xhtml
