/index.xhtml=PUBLIC
/pages/user/profile.xhtml=LOGGED
/pages/user/profilemap.xhtml=LOGGED
/pages/user/settings.xhtml=LOGGED
/pages/user/updatedetails.xhtml=LOGGED
/pages/user/chuserpass.xhtml=LOGGED
/pages/catalog/newcatalog.xhtml=LOGGED
